; ** COPYRIGHT (C) 2007-2013 Realtek CORPORATION
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Realtek%
CatalogFile = rtulh86.cat   ;; for WHQL certified
DriverVer   = 02/27/2013,6.10.0227.2013

[Manufacturer]
%Realtek%   = Realtek, NTx86

[ControlFlags]
ExcludeFromSelect = *

[Realtek.NTx86]
%RTL8152B.DeviceDesc% = RTL8152B.ndi,USB\VID_0BDA&PID_8152&REV_2000

;;****************************************************************************
;; Windows Vista
;;****************************************************************************
[RTL8152B.ndi.NT]
AddReg = RTLUE8023.NT.Reg
AddReg = Common.reg,
AddReg = NetworkAddress.reg, Speed10_100.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg = ChksumOffloadIV4.reg, ChksumOffloadIV6.reg, flowctrl.reg, EEE.reg
AddReg = PriorityVlanTag.reg
AddReg = LsoV2Offload.reg
Characteristics    = 0x84
BusType            = 15
CopyFiles          = Rtlunic.CopyFiles
*IfType            = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0             ; NdisMedium802_3
*PhysicalMediaType = 14            ; NdisPhysicalMedium802_3


[RTL8152B.ndi.NT.Services]
AddService = RTLUE8023-Vista-32, 2, rtusnt.Service, common.EventLog

;*******************************************************************************
; common paramters
;*******************************************************************************
[NetworkAddress.reg]
HKR,Ndi\params\NetworkAddress,     ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,     type,       0, "edit"
HKR,Ndi\params\NetworkAddress,     default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,     LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,     UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,     Optional,   0, "1"

[Speed10_100.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%

[flowctrl.reg]
HKR,Ndi\params\*FlowControl,       ParamDesc,  0, %FlowControl%
HKR,Ndi\params\*FlowControl,       default,    0, "3"
HKR,Ndi\params\*FlowControl,       type,       0, "enum"
HKR,Ndi\params\*FlowControl\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*FlowControl\enum,  "3",        0, %RxTxEnabled%

[wolptnmagic.reg]
HKR, Ndi\params\*WakeOnMagicPacket,        ParamDesc,  0, %WakeOnMagPkt%
HKR, Ndi\params\*WakeOnMagicPacket,        default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,        type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*WakeOnMagicPacket\enum,   "1",        0, %Enabled%

HKR, Ndi\params\*WakeOnPattern,        ParamDesc,  0, %WakeOnPtn%
HKR, Ndi\params\*WakeOnPattern,        default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,        type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*WakeOnPattern\enum,   "1",        0, %Enabled%


[ChksumOffloadIV4.reg]
HKR,Ndi\params\*IPChecksumOffloadIPv4,        ParamDesc,  0, %IPChksumOffv4%
HKR,Ndi\params\*IPChecksumOffloadIPv4,        default,    0, "3"
HKR,Ndi\params\*IPChecksumOffloadIPv4,        type,       0, "enum"
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "1",        0, %TxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "2",        0, %RxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "3",        0, %RxTxEnabled%

HKR,Ndi\params\*TCPChecksumOffloadIPv4,       ParamDesc,  0, %TCPChksumOffv4%
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%

HKR,Ndi\params\*UDPChecksumOffloadIPv4,       ParamDesc,  0, %UDPChksumOffv4%
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%



[ChksumOffloadIV6.reg]
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPChksumOffv6%
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%

HKR,Ndi\params\*UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPChksumOffv6%
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%

[PriorityVlanTag.reg]
HKR,Ndi\params\*PriorityVLANTag,        ParamDesc,  0, %PriorityVLAN%
HKR,Ndi\params\*PriorityVLANTag,        default,    0, "1"
HKR,Ndi\params\*PriorityVLANTag,        type,       0, "enum"
HKR,Ndi\params\*PriorityVLANTag\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*PriorityVLANTag\enum,   "1",        0, %Enabled%

[LsoV2Offload.reg]
HKR,Ndi\params\*LsoV2IPv4,              ParamDesc,  0, %LSOv2v4%
HKR,Ndi\params\*LsoV2IPv4,              default,    0, "1"
HKR,Ndi\params\*LsoV2IPv4,              type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv4\enum,         "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv4\enum,         "1",        0, %Enabled%

HKR,Ndi\params\*LsoV2IPv6,              ParamDesc,  0, %LSOv2v6%
HKR,Ndi\params\*LsoV2IPv6,              default,    0, "1"
HKR,Ndi\params\*LsoV2IPv6,              type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv6\enum,         "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv6\enum,         "1",        0, %Enabled%

[TxRxBuf52.reg]
HKR, Ndi\Params\ReceiveBuffers,       ParamDesc,  0, %ReceiveBuffers%
HKR, Ndi\Params\ReceiveBuffers,       Type,       0, "int"
HKR, Ndi\Params\ReceiveBuffers,       Default,    0, "24"
HKR, Ndi\Params\ReceiveBuffers,       Min,        0, "1"
HKR, Ndi\Params\ReceiveBuffers,       Max,        0, "64"
HKR, Ndi\Params\ReceiveBuffers,       Step,       0, "1"
HKR, Ndi\Params\ReceiveBuffers,       Base,       0, "10"

HKR, Ndi\Params\TransmitBuffers,      ParamDesc,  0, %TransmitBuffers%
HKR, Ndi\Params\TransmitBuffers,      Type,       0, "int"
HKR, Ndi\Params\TransmitBuffers,      Default,    0, "16"
HKR, Ndi\Params\TransmitBuffers,      Min,        0, "1"
HKR, Ndi\Params\TransmitBuffers,      Max,        0, "32"
HKR, Ndi\Params\TransmitBuffers,      Step,       0, "1"
HKR, Ndi\Params\TransmitBuffers,      Base,       0, "10"

[WolShutdownLinkSpeed.reg]
HKR,Ndi\params\WolShutdownLinkSpeed,      ParamDesc,  0, %WolShutdownLinkSpeed%
HKR,Ndi\params\WolShutdownLinkSpeed,      default,    0, "0"
HKR,Ndi\params\WolShutdownLinkSpeed,      type,       0, "enum"
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "0",        0, %10MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "1",        0, %100MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum, "2",        0, %NotSpeedDown%

[EEE.reg]
HKR, Ndi\params\EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\EEE,        type,       0, "enum"
HKR, Ndi\params\EEE,        default,    0, "1"
HKR, Ndi\params\EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EEE\enum,   "1",        0, %Enabled%

[Common.reg]
HKR,,HwOption,0x00010001,0
HKR,,HwFlags,0x00010001,0

;*******************************************************************************
; Windows Vista
;*******************************************************************************
[RTLUE8023.NT.Reg]
HKR, Ndi\Interfaces,  UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,  LowerRange, 0, "ethernet"
HKR, Ndi,             Service,    0, "RTLUE8023-Vista-32"

[rtusnt.Service]
DisplayName    = %Rtlunic.Service.DispName%
ServiceType    = 1    ; %SERVICE_KERNEL_DRIVER%
StartType      = 3    ; %SERRVICE_DEMAND_START%
ErrorControl   = 1    ; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rtulh86.sys
LoadOrderGroup = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

[Rtlunic.CopyFiles]
rtulh86.sys,,,2

;*******************************************************************************
; Destination Directory
;*******************************************************************************
[DestinationDirs]
Rtlunic.CopyFiles = 12
DefaultDestDir	  = 11	; LDID_SYS


[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
rtulh86.sys = 1



;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
Realtek                        = "Realtek"

;; Source disk name
DISKNAME                       = "Realtek USB 10/100 NIC Family all in one NDIS Driver"
Rtlunic.Service.DispName       = "Realtek 10/100 USB NIC Family Windows Vista 32bit Driver"

RTL8152B.DeviceDesc            = "Realtek USB FE Family Controller"

NetworkAddress                 = "Network Address"
AutoDetect                     = "Auto Negotiation"
SpeedDuplex                    = "Speed & Duplex"
10Mb-Half-Duplex               = "10 Mbps Half Duplex"
10Mb-Full-Duplex               = "10 Mbps Full Duplex"
100Mb-Half-Duplex              = "100 Mbps Half Duplex"
100Mb-Full-Duplex              = "100 Mbps Full Duplex"
FlowControl                    = "Flow Control"
WakeOnMagPkt                   = "Wake on Magic Packet"
WakeOnPtn                      = "Wake on pattern match"
WakeOnLkChg                    = "Wake on Link Change"

ReceiveBuffers                 = "Receive Buffers"
TransmitBuffers                = "Transmit Buffers"

PriorityVLAN                   = "Priority & VLAN"

IPChksumOffv4                  = "IPv4 Checksum Offload"
TCPChksumOffv4                 = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                 = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6                 = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                 = "UDP Checksum Offload (IPv6)"

LSOv2v4                        = "Large Send Offload v2 (IPv4)"
LSOv2v6                        = "Large Send Offload v2 (IPv6)"

WolShutdownLinkSpeed           = "WOL & Shutdown Link Speed"

EEE                            = "Energy Efficient Ethernet"

Enabled                        = "Enabled"
Disabled                       = "Disabled"
TxEnabled                      = "Tx Enabled"
RxEnabled                      = "Rx Enabled"
RxTxEnabled                    = "Rx & Tx Enabled"
10MbFirst                      = "10 Mbps First"
100MbFirst                     = "100 Mbps First"
NotSpeedDown                   = "Not Speed Down"

;;;;; InfVer = 1.000