//=============================================================================
// ASIX AX88179/178A Macintosh OSX 10.6/10.7/10.8 driver
// Revision History
//
// This document describes the major changes, additions and bug fixes made to 
// the driver between released versions. 
//=============================================================================

Version 1.3.0 (2012-12-07)
1. Fixed compatibility issue with Gigabit switches.
2. Fixed Bonjour Service issue.
3. Added Sitecom's VID/PID support.
4. Changed the display name in the Network preference pane of System Preferences.
	(AX88179 USB 3.0 to Gigabit Ethernet for AX88179)
	(AX88178A USB 2.0 to Gigabit Ethernet for AX88178A)
	(Sitecom USB 3.0 to Gigabit Ethernet for Sitecom_LN-032)

Version 1.2.0 (2012-08-20)
1. Refined TX related functions and init related functions.
2. Added 178A PID support.

Version 1.1.0 (2012-04-27)
1. Refined transmit related functions.
2. Adjusted USB Bulk buffer size.
3. Updated LED settings.
4. Changed Mask Wakeup Timer settings from 0x2 to 0x3.
5. Fixed some issues.

Version 1.0.0 (2011-11-17)
1. Initial release.





