; ** COPYRIGHT (C) 2007-2013 Realtek CORPORATION
; 

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Realtek%
CatalogFile = rtu86w8.cat   ;; for WHQL certified
DriverVer   = 08/08/2013,8.11.0808.2013

[Manufacturer]
%Realtek%   = Realtek, NTx86

[ControlFlags]
ExcludeFromSelect = *

[Realtek.NTx86]
%RTL8152B.DeviceDesc% = RTL8152B.ndi,USB\VID_0BDA&PID_8152&REV_2000

;;****************************************************************************
;; Windows 8
;;****************************************************************************
[RTL8152B.ndi.NT]
AddReg = RTLUE8023W8.NT.Reg
AddReg = About.reg,
AddReg = Common.reg,
AddReg = NetworkAddress.reg, Speed10_100.reg, wolptnmagic.reg, WolShutdownLinkSpeed.reg
AddReg = ChksumOffloadIV4.reg, ChksumOffloadIV6.reg, flowctrl.reg, EEE.reg
AddReg = PriorityVlanTag.reg
AddReg = LsoV2Offload.reg
AddReg = ArpNsProtOffload.reg
AddReg = SelSuspend.reg, LinkChgWol.reg

Characteristics    = 0x84
BusType            = 15
CopyFiles          = Rtlunic.CopyFilesW8, RTLDLL.CopyFiles
*IfType            = 6             ; IF_TYPE_ETHERNET_CSMACD 
*MediaType         = 0             ; NdisMedium802_3
*PhysicalMediaType = 14            ; NdisPhysicalMedium802_3


[RTL8152B.ndi.NT.Services]
AddService = RTLUE8023-W8-32, 2, rtusnt.Service, common.EventLog

;*******************************************************************************
; common paramters
;*******************************************************************************

[NetworkAddress.reg]
HKR,Ndi\params\NetworkAddress,     ParamDesc,  0, %NetworkAddress%
HKR,Ndi\params\NetworkAddress,     type,       0, "edit"
HKR,Ndi\params\NetworkAddress,     default,    0, "000000000000"
HKR,Ndi\params\NetworkAddress,     LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,     UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,     Optional,   0, "1"

[Speed10_100.reg]
HKR,Ndi\params\*SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR,Ndi\params\*SpeedDuplex,       default,    0, "0"
HKR,Ndi\params\*SpeedDuplex,       type,       0, "enum"
HKR,Ndi\params\*SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR,Ndi\params\*SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR,Ndi\params\*SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%
HKR,,*SpeedDuplex,0,"0"

[flowctrl.reg]
HKR,Ndi\params\*FlowControl,        ParamDesc,    0, %FlowControl%
HKR,Ndi\params\*FlowControl,        default,      0, "3"
HKR,Ndi\params\*FlowControl,        type,         0, "enum"
HKR,Ndi\params\*FlowControl\enum,   "0",          0, %Disabled%
HKR,Ndi\params\*FlowControl\enum,   "3",          0, %RxTxEnabled%
HKR,,*FlowControl,0,"3"

[wolptnmagic.reg]
HKR, Ndi\params\*WakeOnMagicPacket,        ParamDesc,  0, %WakeOnMagPkt%
HKR, Ndi\params\*WakeOnMagicPacket,        default,    0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,        type,       0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*WakeOnMagicPacket\enum,   "1",        0, %Enabled%
HKR,,*WakeOnMagicPacket,0,"1"

HKR, Ndi\params\*WakeOnPattern,        ParamDesc,  0, %WakeOnPtn%
HKR, Ndi\params\*WakeOnPattern,        default,    0, "1"
HKR, Ndi\params\*WakeOnPattern,        type,       0, "enum"
HKR, Ndi\params\*WakeOnPattern\enum,   "0",        0, %Disabled%
HKR, Ndi\params\*WakeOnPattern\enum,   "1",        0, %Enabled%
HKR,,*WakeOnPattern,0,"1"

[ChksumOffloadIV4.reg]
HKR,Ndi\params\*IPChecksumOffloadIPv4,        ParamDesc,  0, %IPChksumOffv4%
HKR,Ndi\params\*IPChecksumOffloadIPv4,        default,    0, "3"
HKR,Ndi\params\*IPChecksumOffloadIPv4,        type,       0, "enum"
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "1",        0, %TxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "2",        0, %RxEnabled%
HKR,Ndi\params\*IPChecksumOffloadIPv4\enum,   "3",        0, %RxTxEnabled%
HKR,,*IPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*TCPChecksumOffloadIPv4,       ParamDesc,  0, %TCPChksumOffv4%
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv4,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv4,       ParamDesc,  0, %UDPChksumOffv4%
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv4,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv4\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv4,0,"3"

[ChksumOffloadIV6.reg]
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       ParamDesc,  0, %TCPChksumOffv6%
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*TCPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*TCPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*TCPChecksumOffloadIPv6,0,"3"

HKR,Ndi\params\*UDPChecksumOffloadIPv6,       ParamDesc,  0, %UDPChksumOffv6%
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       default,    0, "3"
HKR,Ndi\params\*UDPChecksumOffloadIPv6,       type,       0, "enum"
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "1",        0, %TxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "2",        0, %RxEnabled%
HKR,Ndi\params\*UDPChecksumOffloadIPv6\enum,  "3",        0, %RxTxEnabled%
HKR,,*UDPChecksumOffloadIPv6,0,"3"

[PriorityVlanTag.reg]
HKR,Ndi\params\*PriorityVLANTag,        ParamDesc,  0, %PriorityVLAN%
HKR,Ndi\params\*PriorityVLANTag,        default,    0, "1"
HKR,Ndi\params\*PriorityVLANTag,        type,       0, "enum"
HKR,Ndi\params\*PriorityVLANTag\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*PriorityVLANTag\enum,   "1",        0, %Enabled%
HKR,,*PriorityVLANTag,0,"1"

[LsoV2Offload.reg]
HKR,Ndi\params\*LsoV2IPv4,       ParamDesc,  0, %LSOv2v4%
HKR,Ndi\params\*LsoV2IPv4,       default,    0, "1"
HKR,Ndi\params\*LsoV2IPv4,       type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv4\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv4\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv4,0,"1"

HKR,Ndi\params\*LsoV2IPv6,       ParamDesc,  0, %LSOv2v6%
HKR,Ndi\params\*LsoV2IPv6,       default,    0, "1"
HKR,Ndi\params\*LsoV2IPv6,       type,       0, "enum"
HKR,Ndi\params\*LsoV2IPv6\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*LsoV2IPv6\enum,  "1",        0, %Enabled%
HKR,,*LsoV2IPv6,0,"1"

[ArpNsProtOffload.reg]
HKR,Ndi\params\*PMARPOffload,       ParamDesc,  0, %ArpOffload%
HKR,Ndi\params\*PMARPOffload,       default,    0, "1"
HKR,Ndi\params\*PMARPOffload,       type,       0, "enum"
HKR,Ndi\params\*PMARPOffload\enum,  "0",        0, %Disabled%
HKR,Ndi\params\*PMARPOffload\enum,  "1",        0, %Enabled%
HKR,,*PMARPOffload,0,"1"

HKR,Ndi\params\*PMNSOffload,        ParamDesc,  0, %NsOffload%
HKR,Ndi\params\*PMNSOffload,        default,    0, "1"
HKR,Ndi\params\*PMNSOffload,        type,       0, "enum"
HKR,Ndi\params\*PMNSOffload\enum,   "0",        0, %Disabled%
HKR,Ndi\params\*PMNSOffload\enum,   "1",        0, %Enabled%
HKR,,*PMNSOffload,0,"1"

[SelSuspend.reg]
HKR,Ndi\params\*SelectiveSuspend,         ParamDesc,  0, %SelectiveSuspend%
HKR,Ndi\params\*SelectiveSuspend,         default,    0, "0"
HKR,Ndi\params\*SelectiveSuspend,         type,       0, "enum"
HKR,Ndi\params\*SelectiveSuspend\enum,    "0",        0, %Disabled%
HKR,Ndi\params\*SelectiveSuspend\enum,    "1",        0, %Enabled%
HKR,,*SelectiveSuspend,0,"0"

HKR,Ndi\params\*SSIdleTimeout,      ParamDesc,  0, %SSIdleTimeout%
HKR,Ndi\params\*SSIdleTimeout,      type,       0, "int"
HKR,Ndi\params\*SSIdleTimeout,      default,    0, "50"
HKR,Ndi\Params\*SSIdleTimeout,      Min,        0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeout,      Step,       0, "1"
HKR,Ndi\Params\*SSIdleTimeout,      Base,       0, "10"
HKR,,*SSIdleTimeout,0,"50"

[WolShutdownLinkSpeed.reg]
HKR,Ndi\params\WolShutdownLinkSpeed,        ParamDesc,  0, %WolShutdownLinkSpeed%
HKR,Ndi\params\WolShutdownLinkSpeed,        default,    0, "0"
HKR,Ndi\params\WolShutdownLinkSpeed,        type,       0, "enum"
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "0",        0, %10MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "1",        0, %100MbFirst%
HKR,Ndi\params\WolShutdownLinkSpeed\enum,   "2",        0, %NotSpeedDown%
HKR,,WolShutdownLinkSpeed,0,"0"

[EEE.reg]
HKR, Ndi\params\EEE,        ParamDesc,  0, %EEE%
HKR, Ndi\params\EEE,        type,       0, "enum"
HKR, Ndi\params\EEE,        default,    0, "1"
HKR, Ndi\params\EEE\enum,   "0",        0, %Disabled%
HKR, Ndi\params\EEE\enum,   "1",        0, %Enabled%
HKR,,EEE,0,"1"

[LinkChgWol.reg]
HKR, Ndi\params\WakeOnLinkChange,        ParamDesc,  0, %LinkChgWol%
HKR, Ndi\params\WakeOnLinkChange,        type,       0, "enum"
HKR, Ndi\params\WakeOnLinkChange,        default,    0, "1"
HKR, Ndi\params\WakeOnLinkChange\enum,   "0",        0, %Disabled%
HKR, Ndi\params\WakeOnLinkChange\enum,   "1",        0, %Enabled%
HKR,,WakeOnLinkChange,0,"1"

[Common.reg]
HKR,,HwOption,0x00010001,0
HKR,,HwFlags,0x00010001,0

[About.reg]
HKR,,EnumPropPages32,,"rtnicprop32.dll,RTNicPropPageProvider"

;*******************************************************************************
; Windows 8
;*******************************************************************************
[RTLUE8023W8.NT.Reg]
HKR, Ndi\Interfaces,  UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,  LowerRange, 0, "ethernet"
HKR, Ndi,             Service,    0, "RTLUE8023-W8-32"

[rtusnt.Service]
DisplayName    = %Rtlunic.Service.DispName%
ServiceType    = 1    ; %SERVICE_KERNEL_DRIVER%
StartType      = 3    ; %SERRVICE_DEMAND_START%
ErrorControl   = 1    ; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\rtu86w8.sys
LoadOrderGroup = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

[Rtlunic.CopyFilesW8]
rtu86w8.sys,,,2

[RTLDLL.CopyFiles]
RtNicProp32.dll,,,0x00006000 ; COPYFLG_NOPRUNE | COPYFLG_IN_USE_RENAME

;*******************************************************************************
; Destination Directory
;*******************************************************************************
[DestinationDirs]
Rtlunic.CopyFilesW8 = 12
DefaultDestDir      = 11  ; LDID_SYS


[SourceDisksNames]
1=%DISKNAME%,,,

[SourceDisksFiles]
rtu86w8.sys = 1
RtNicProp32.dll = 1,, ; on distribution disk 1


;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
Realtek                        = "Realtek"

;; Source disk name
DISKNAME                       = "Realtek USB 10/100 NIC Family all in one NDIS Driver"
Rtlunic.Service.DispName       = "Realtek 10/100 USB NIC Family Windows8 32bit Driver"

RTL8152B.DeviceDesc            = "Realtek USB FE Family Controller"

NetworkAddress                 = "Network Address"
AutoDetect                     = "Auto Negotiation"
SpeedDuplex                    = "Speed & Duplex"
10Mb-Half-Duplex               = "10 Mbps Half Duplex"
10Mb-Full-Duplex               = "10 Mbps Full Duplex"
100Mb-Half-Duplex              = "100 Mbps Half Duplex"
100Mb-Full-Duplex              = "100 Mbps Full Duplex"
FlowControl                    = "Flow Control"
WakeOnMagPkt                   = "Wake on Magic Packet"
WakeOnPtn                      = "Wake on pattern match"
WakeOnLkChg                    = "Wake on Link Change"

ReceiveBuffers                 = "Receive Buffers"
TransmitBuffers                = "Transmit Buffers"

ARPOffload                     = "ARP Offload"
NsOffload                      = "NS Offload"

PriorityVLAN                   = "Priority & VLAN"

IPChksumOffv4                  = "IPv4 Checksum Offload"
TCPChksumOffv4                 = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                 = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6                 = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                 = "UDP Checksum Offload (IPv6)"

LSOv2v4                        = "Large Send Offload v2 (IPv4)"
LSOv2v6                        = "Large Send Offload v2 (IPv6)"

SelectiveSuspend               = "Selective suspend"
SSIdleTimeout                  = "Selective suspend idle timeout"

WolShutdownLinkSpeed           = "WOL & Shutdown Link Speed"

EEE                            = "Energy Efficient Ethernet"

LinkChgWol                     = "Wake on link change"

Enabled                        = "Enabled"
Disabled                       = "Disabled"
TxEnabled                      = "Tx Enabled"
RxEnabled                      = "Rx Enabled"
RxTxEnabled                    = "Rx & Tx Enabled"
10MbFirst                      = "10 Mbps First"
100MbFirst                     = "100 Mbps First"
NotSpeedDown                   = "Not Speed Down"

;;;;; InfVer = 1.000